<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allignment</title>
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=Lato:ital,wght@1,100&family=Nunito:wght@200&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    ">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Akshar", sans-serif;
        font-family: "Lato", sans-serif;
        font-family: "Nunito", sans-serif;
        font-family: "Ubuntu", sans-serif;
      }
      .container {
        width: 900px;
        border: 3px solid rgb(138, 114, 138);
        margin: 55px auto;
        background-color: rgb(127 130 148);
      }
      .item {
        border: 2px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: antiquewhite;
      }
      #fruit {
        float: right;
        width: 48%;
      }
      #computer {
        float: left;
        width: 48%;
      }
      #stationary {
        /* float: left;*/
        clear: left;
        width: 100%;
      }
      p,
      h3 {
        /*  text-align:right ;
          text-align:left ;
          text-align:center ;*/
        text-align: justify;
      }
      h1 {
        margin: 23px auto;
        width: 355px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my store</h1>
      <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur est
          impedit aliquid aperiam cupiditate mollitia earum amet, quos quia
          voluptates sequi natus laborum ducimus saepe nemo vel itaque facere
          tenetur!
        </p>
      </div>

      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur est
          impedit aliquid aperiam cupiditate mollitia earum amet, quos quia
          voluptates sequi natus laborum ducimus saepe nemo vel itaque facere
          tenetur!lorem Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Temporibus aliquam animi error unde, ut, dolores, facilis iure
          dolore alias quo sunt fugit eum quam obcaecati officiis saepe natus
          beatae? Porro fugit voluptatibus nihil velit?
        </p>
      </div>

      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur est
          impedit aliquid aperiam cupiditate mollitia earum amet, quos quia
          voluptates sequi natus laborum ducimus saepe nemo vel itaque facere
          tenetur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut,
          ea tenetur eius ipsum nisi deserunt impedit totam. Nihil sed
          voluptatibus provident quas quae exercitationem facilis aspernatur
          amet ex quia. Autem sit eaque cum odio.
        </p>
      </div>
      <div id="glasses" class="item">
        <h3>Glasses</h3>
        <p id="glassespara" class="para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur est
          impedit aliquid aperiam cupiditate mollitia earum amet, quos quia
          voluptates sequi natus laborum ducimus saepe nemo vel itaque facere
          tenetur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut,
          ea tenetur eius ipsum nisi deserunt impedit totam. Nihil sed
          voluptatibus provident quas quae exercitationem facilis aspernatur
          amet ex quia. Autem sit eaque cum odio.
        </p>
      </div>
    </div>
  </body>
</html>
