<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning property</title>
    <style>
      /* CSS position:static(default),absolute,relative.fixed.stickey*/
      .box {
        display: inline-block;
        border: 2px solid grey;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      .container {
        border: 2px solid orange;
        background-color: aquamarine;
        height: 3444px;
      }
      #box3 {
        /*relative: position relative to its normal position*/
        /*position: relative;*/

        /*absolute=position to the element relative to the position of its first parent*/
        /* position: absolute;*/
        /*  top: 34px;
            left: 134px;*/

        /*fiexed=position the element relative to the browser window*/
        /*  position: fixed;
          right: 4px;
          bottom: 2px;*/

        /*  sticky:*/
        position: sticky;
        top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">Chat With us</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
