<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and after pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Open+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: whitesmoke;
      }
      header::before {
        content: "";
        background: url("https://images.unsplash.com/photo-1559657782-b83dd1309e57?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTY1MTA2MDI1Ng&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080")
          no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }
      .navigation {
        font-family: "Libre Bodoni", serif;
        font-family: "Open Sans", sans-serif;
        font-size: 24px;
        display: flex;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      section {
        font-family: "Libre Bodoni", serif;
        font-family: "Open Sans", sans-serif;
        height: 344px;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 4em;
      }
      p {
        text-align: center;
      }
      /*  section::after{
         content: "this website is develop by 999 developers";
     }*/
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">contact us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to coding world</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse magni
        praesentium vitae distinctio veniam voluptas rem quae eveniet ullam vel
        consectetur mollitia, molestias sit facilis provident aut expedita
        doloremque nostrum suscipit reiciendis atque sapiente!
      </p>
    </section>
  </body>
</html>
