<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Frames and Animations</title>
    <style>
      .container {
        background-color: yellowgreen;
      }
      .box {
        background-color: paleturquoise;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: akshad1;*/
        animation-name: akshad2;
        animation-duration: 8s;
        animation-iteration-count: 10;
        /* animation-fill-mode: alternate;*/
        /* animation-timing-function: ease-in-out;*/
        /* animation-delay: 3s;*/
        /* animation-direction: reverse;*/

        /*This properties can be set using this shorthand*/
       /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode ;*/
      /* animation: akshad 5s ease-in 1s 12 backwards;*/
      }
      @keyframes akshad2 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        75% {
          top: 250px;
          left: 250px;
        }
        100% {
          top: 0;
          left: 250;
        }
      }
      @keyframes akshad1 {
        from {
          width: 200px;
        }
        to {
          width: 1400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">this is a box</div>
    </div>
  </body>
</html>
