<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height width border backgrounds</title>
    <style>
         #firstPara{
             background-color: rgb(215, 174, 174);
             height: 100px;
             width: 200px;
             border-color: aqua;
             border: 2px solid green;
            /* border-width: 4px;
            border-color:green;
             border-style:solid ;*/
             border-radius: 11px;
         }
         #secondPara{

            background-color: rgb(145, 220, 135);
             height: 100px;
             width: 200px;
             border-top:2px solid violet ;
             border-right:2px solid rgb(39, 52, 150) ;
             border-bottom:2px solid rgb(143, 12, 43) ;
             border-left:2px solid rgb(49, 109, 45) ;
             border-top-left-radius:10px ;
             border-top-right-radius:10px ;
             border-bottom-left-radius:10px ;
             border-bottom-right-radius:10px ;
             
         }
         #thirdPara{
            height: 100px;
             width: 200px;
             background-image:url(https://images.immediate.co.uk/production/volatile/sites/4/2021/08/mountains-7ddde89.jpg?quality=90&webp=true&resize=1200,510)
           
         }
    </style>
  </head>
  <body>
      <h2>This is heading</h2>
      <p id="firstPara">This is paragraph</p>
  </body>

      <h2>This is second heading</h2>
      <p id="secondPara">This is my second paragraph</p>

      <h2>This is third heading</h2>
      <p id="thirdPara">This is my third paragraph</p>
  </body>
</html>
































