<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #84837c;
        }
          .container{
              background-color: aqua;
              border:3px solid rgb(69, 220, 157) ;
              padding-top: 79px;
              /*We can set margin/padding top bottom left right like this*/
              /*padding-top:79px;
              padding-bottom: 79px;
              padding-right: 79px;
              padding-left: 34px;*/

             /* margin-top: 3px;
              margin-bottom: 3px;
              margin-left: 3px;
              margin-right: 3px;*/

             /* padding/margin=top right bottom left*/
              /* padding: 23px 56px 6px 78px;*/

              /* padding: y(top/bottom x(left right));*/
              padding: 34px 19px ; 
              margin: 14px 19px;
              border-radius: 23px;
              width: 533px;
              box-sizing: border-box;
          }
    </style>
</head>
<body>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cumque pariatur officia consequatur quia! Inventore odio quis eligendi accusamus, nihil a eius accusantium.</p>
    </div>

    <div class="container">
        <h2>This is my heading</h2>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cumque pariatur officia consequatur quia! Inventore odio quis eligendi accusamus, nihil a eius accusantium.</p>
    </div>

    <div class="container">
        <h2>This is my heading</h2>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cumque pariatur officia consequatur quia! Inventore odio quis eligendi accusamus, nihil a eius accusantium.</p>
    </div>
</body>
</html>