<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
        *{
          box-sizing: border-box;
        }
      header {
        border: 2px solid wheat;
        margin: auto;
        width: 1200px;
      }
      img {
        margin: auto;
        display: block;
        width: 34px;
      }
      h3 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }
      .box {
        border: 4px solid black;
        background-color: grey;
        margin: 4px 0px ;
        padding: 24px;
       
        width: 30%;
        display: inline-block;
        box-sizing: border-box;
      }
      .container{
          margin: auto;
          width: 1200;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="https://codewithharry.com/img/logo-blue.png" alt="" />
      <h3>Welcome to Akshad's blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          ipsa sequi rerum qui voluptatibus tempore voluptas error tempora
          accusantium autem. Officia velit debitis perspiciatis eligendi! Eum
          delectus cum iste esse alias in possimus quia! Doloribus natus
          voluptas architecto, quas sequi nam? Minus, temporibus reiciendis.
        </p>
      </div>

      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          ipsa sequi rerum qui voluptatibus tempore voluptas error tempora
          accusantium autem. Officia velit debitis perspiciatis eligendi! Eum
          delectus cum iste esse alias in possimus quia! Doloribus natus
          voluptas architecto, quas sequi nam? Minus, temporibus reiciendis.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          ipsa sequi rerum qui voluptatibus tempore voluptas error tempora
          accusantium autem. Officia velit debitis perspiciatis eligendi! Eum
          delectus cum iste esse alias in possimus quia! Doloribus natus
          voluptas architecto, quas sequi nam? Minus, temporibus reiciendis.
        </p>
      </div>
      </div>
    </div>
  </body>
</html>
