<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-gap: 2rem;
      grid-template-areas:
        "navbar navbar navbar navbar"
        "section section section aside"
        "footer footer footer footer";
    }
    @media only screen and (max-width: 300px) {
      body {
        background-color: red;
      }
      .container {
        
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section section"
          "aside aside aside aside"
          "footer footer footer footer";
      }
      span{
        display: block;
        text-align: center;
      }
      aside{
        display: none;
      }
    }
    @media only screen and (min-width: 300px) and (max-width: 500px) {
      body {
        background-color: blue;
      }
      .container {
        
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section section"
          "aside aside aside aside"
          "footer footer footer footer";
      }
      aside{
        display: none;
      }
      span{
        display: block;
        text-align: center;
      }
    }
    @media (min-width: 500px) and (max-width: 800px) {
      body {
        background-color: yellow;
      }
      .container {
       
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section section"
          "aside aside aside aside"
          "footer footer footer footer";
      }
      span{
        display: block;
        text-align: center;
      }
    }
    @media (min-width: 800px) {
      body {
        background-color: green;
      }
    }
    .bdr {
      border: 2px solid black;
      padding: 13px;
      background-color: wheat;
    }
    nav {
      grid-area: navbar;
    }
    section {
      grid-area: section;
    }
    aside {
      grid-area: aside;
    }
    footer {
      grid-area: footer;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <nav class="bdr">
    <span>Home</span> 
    <span>About us</span>
    <span>Contact</span>
    <span>Services</span>
      </nav>
      <section class="bdr">
        <h2>Learn Java In Hindi</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae minima nemo veritatis unde aut porro. Accusantium numquam officia totam, repudiandae, sint et explicabo dicta repellat beatae illum dignissimos rem quisquam? Nemo quibusdam quis atque ad officiis repellat saepe quam aliquid maiores sunt vitae in ratione, iure, omnis beatae, assumenda excepturi! Esse, deleniti iste in laborum, perspiciatis autem, pariatur id voluptas aperiam aspernatur deserunt illum ab voluptates culpa alias voluptatem. Quisquam dolorum libero id consequuntur, doloremque maiores dignissimos perferendis sed ab pariatur aspernatur ipsum illo? Quidem, molestiae commodi amet inventore at, quam hic dolor quos ratione, esse consectetur accusantium. Doloremque quia facere quo, ipsam placeat distinctio sequi eos ad vel nam maxime eum deleniti eveniet fuga repellat adipisci iure earum. Autem, aliquam?</p>
      </section>
      <aside class="bdr">
        <h1>More About Us</h1>
      </aside>
    </div>
    <footer class="bdr">Copyright Akshad Jaiswal Code 2022</footer>
  </body>
</html>
