<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: rgb(127 52 52);
        border-radius: 90px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        padding: 3px 3px;
        margin: 13px 20px;
      }
      .navbar li a {
        padding: 3px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin: auto;
      }
      .navbar li a:hover {
        /* background-color: rgb(7, 7, 7);*/
        color: aqua;
      }
      .search {
        padding: 12px 75px;
        float: right;
      }
      .navbar input {
        border: 2px solid black;
        border-radius: 26px;
        padding: 5px 22px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="search this website"
            />
          </div>
        </ul>
      </nav>
    </header>
    <a></a>
  </body>
</html>
